spring.application.name=TongQuocKhanh_22677951_MONGODB
server.port=8080
spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/employee_db
spring.data.mongodb.database=employee_db
spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html